{
  "name": "jackpot",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^7.18.0",
    "jest": "^27.3.1",
    "sass": "^1.43.2"
  }
}
